# MicroApp

./: build.gradle  config.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shimmer/microappcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimmer/microappcore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shimmer/microappcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
microCore/: build.gradle
microCore/src/androidTest/java/com/shimmer/microcore/: ExampleInstrumentedTest.kt
microCore/src/main/: AndroidManifest.xml
microCore/src/main/java/com/shimmer/microcore/bean/: DownloadMsg.kt  InstallMsg.kt
microCore/src/main/java/com/shimmer/microcore/core/: ApplicationObserver.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  ContextProvicer.kt  MyApp.kt
microCore/src/main/java/com/shimmer/microcore/core/net/: HeaderParamsInterceptor.kt  HttpUtil.kt  IPService.kt
microCore/src/main/java/com/shimmer/microcore/extension/: HttpExtension.kt  SPExtension.kt  StringExtension.kt  ViewBindingExtension.kt
microCore/src/main/java/com/shimmer/microcore/model/: Model.kt
microCore/src/main/java/com/shimmer/microcore/storage/: AppDatas.kt  LanguageDatas.kt
microCore/src/main/java/com/shimmer/microcore/utils/: AppUtil.kt  DialogUtil.kt  LanguageUtil.kt  LogUtil.kt  SPUtil.kt  ScreenUtil.kt  SystemUIUtil.kt  TimeUtil.kt  UtilsController.kt
microCore/src/main/res/values/: colors.xml  themes.xml
microCore/src/main/res/values-night/: themes.xml
microCore/src/test/java/com/shimmer/microcore/: ExampleUnitTest.kt
